<!DOCTYPE html>
<html lang="en">
  <head>
<link rel="icon"
href="http://www.geocities.ws/fuyumi-sada/images/shootingstaricon.png"
type="image/png" sizes="16x16">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Ginara and Nova</title>
   <meta name="description"        content="How Nova met Ginara in this story." />
    <meta name="keywords"           content="itadaki supernova writing nova ginara" />
    <meta name="copyright"          content="Crystal Mae Franks" />
    <meta name="distribution"       content="global" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="http://www.geocities.ws/fuyumi-sada//bootstrap/css/mdb.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <!-- Maternal Design Bootstrap Icons: From Mervick.Github.Com -->
    <link rel="stylesheet" href="http://mervick.github.io/material-design-icons/css/material-icons.min.css">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="http://www.geocities.ws/fuyumi-sada//bootstrap/css/bootstrap.min.css">
    <!-- Your custom styles (optional) -->
<link rel="stylesheet" href="http://www.geocities.ws/fuyumi-sada/bootstrap/css/main.css">
<link rel="stylesheet" href="http://www.geocities.ws/fuyumi-sada/bootstrap/scss/nightdaymode.scss">
  </head>
  <body>
	<div class="container-fluid">    
	<div class="content">    
<img style="width: 150px;" alt="Logo" src="http://www.geocities.ws/fuyumi-sada/images/logo.png"> Presents...
<h1>Ginara and Nova</h1>
<hr>
      <label class="theme-switch" for="checkbox"> <input
              id="checkbox" type="checkbox">
            <div class="slider round"></div>
          </label> <br>
          Toggle Dark Mode On/Off
<hr>
<div class="text-left">
<p>Ginara is a little Pixie. She always flies to any place she needs.
One day, she met a white chinchilla at the age of 18. The chinchilla
introduces herself as Nova Skymancer. Ginara is happy to meet her.</p>
<p>Nova Skymancer is a chinchilla. She loves drawings and partying at
the storm-free resort called Magic City. She sometimes visit an another
resort that she calls it "Mystify World". She once was a target to the
evil folks that she hates, calling them "bad guys" or "Kiwis". That
happens when she posted her art of a child that she loves on her
gallery, since she's an adult.</p>
<p>In late 2019, Ginara stopped to teach Nova some respects, which now
allow her to control herself.</p>
<hr>
<a href="/fuyumi-sada/writings.html">Back</a>
  </div>
  </div>
  </div>
</div>
	
    <!-- Footer -->
    <footer class="page-footer font-small totallypurple text-center" style="margin-bottom:-5px">
      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">©2020 Crystal Franks.
        Powered by Geocities.ws.<br>Ginara and Nova are my only original characters.</div>
      <!-- Copyright --> </footer>
    <!-- Footer -->
	
    <!-- jQuery -->
    <script type="text/javascript" src="http://www.geocities.ws/fuyumi-sada/bootstrap/js/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="http://www.geocities.ws/fuyumi-sada/bootstrap/js/popper.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="http://www.geocities.ws/fuyumi-sada/bootstrap/js/mdb.min.js"></script>
    <!-- Your custom scripts (optional) -->
    <script type="text/javascript" src="http://www.geocities.ws/fuyumi-sada/bootstrap/js/daynightmode.js"></script>
    <!-- jQuery -->
  </body>
</html>
